package chap_01;

public class _03_Variables {
	public static void main(String[] args) {
		// 변수의 선언과 할당
		// (변수 타입) (변수명) = (변수 값);
		String name = "홍길동";
		int hour = 15;
		
		System.out.println(name + "님, 배송이 시작됩니다. " + hour + "시에 방문 예정입니다.");
		System.out.println(name + "님, 배송이 완료되었습니다.");
		
		double score = 91.5;
		char grade = 'A';
		// 변수의 저장된 값 바꾸기
		name = "유재석";
		System.out.println(name + "님의 평균 점수는" + score + "점 입니다.");
		System.out.println("귀하의 학점은" + grade + "입니다.");
		
		boolean pass = true;
		System.out.println(name + "님은 이번 시험에 합격했을까요?" + pass);
		
		double d = 3.1570378235;
		// double형이 기본 값이라서 float형에 똑같은 값을 넣으면 double의 값으로 인식함
		// 그래서 공간이 작은 float형에 못 넣음
		// 해서 float의 값 뒤에 "f"를 붙여줘야 함
		float f = 3.1570378235f;
		System.out.println(d);
		System.out.println(f);
		
		// int형은 공간이 작아서 큰 숫자를 쓰면 오류 뜸
		// int i = 1000000000000;
		// 하지만 long에 같은 값을 넣으러면 기본 값이 int이기 때문에 long의 값 뒤에 "l"이나 "L"을 붙여줘야 함
		long l = 1000000000000l;
		long l2 = 1000000000000L;
		// long은 1,000 같은 표현 가능(, => _)
		long l3 = 1_000_000_000_000L;
		System.out.println(l3);
		
		byte b = 120;
		short s = 230;
	}
}
