import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        boolean check = true;
        char[] c2 = br.readLine().toCharArray();
        while (true) {
            char[] c1 = c2;
            c2 = br.readLine().toCharArray();
            if (c2[0] == '#') {
                if (c1[0] == '#') {
                    break;
                }

                else {
                    if (check) {
                        sb.append("Correct\n");
                    }

                    else {
                        sb.append("Incorrect\n");
                    }

                    check = true;
                    continue;
                }
            }

            if (c1[0] == '#') {
                continue;
            }

            if (check) {
                if (c1.length != c2.length) {
                    check = false;
                    continue;
                }

                int cnt = 0;
                for (int i = 0; i < c1.length; i++) {
                    if (c1[i] != c2[i]) {
                        cnt++;
                    }
                }

                if (cnt != 1) {
                    check = false;
                }
            }
        }

        System.out.println(sb);
    }
}
