package chap_05;

public class _06_Ex01 {
	
	public static void main(String[] args) {
		// alphabets 이라는 배열을 만든다.
		// 데이터타입 - char
		// 배열의 크기 - 26
		
		char[] alphabets = new char[26];
		
		char ch = 'A'; 
		// char 형은 문자열을 아스키코드로 저장함 -> 숫자로 저장함 -> 연산이 가능함
		
		// A + 1 = B
		// B + 1 = C
		// C + 1 = D
		// ...
		// 이런 식으로 연산이 가능함
		
		
		/*
		for (int i=0; i<alphabets.length; i++) 
		{
			alphabets[i] = ch;
			ch++;
		}
		*/
		
		// 배열에 A부터 Z까지 반복문을 이용하여 할당!
		for (int i=0; i<alphabets.length; i++, ch++) // ch의 값도 실행을 모두 끝마친 후에 증가시킬 수 있음 
		{
			alphabets[i] = ch;
		}
		System.out.println(alphabets);
		
		// 향상된 for문(for-each)을 사용하여 출력하는데,
		// A,65
		// B,66
		// ...
		// Z,90
		// 위와 같이 출력
		
		for (char alphabet : alphabets)
		{
			System.out.println(alphabet + "," + (int)alphabet);
		}
	}
}
